{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ivuorinen/renovate-config"
  ],
  "packageRules": [
    {
      "description": "A dev-tool major changes tooling only, so drop the preset's breaking-change marker (chore(deps)!:).",
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "chore(deps): "
    },
    {
      "description": "A pre-commit hook major changes tooling only, so drop the preset's breaking-change marker (chore(deps)!:).",
      "matchManagers": [
        "pre-commit"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "chore(deps): "
    },
    {
      "description": "Runtime deps change what users install, so they release as 'deps:' (Dependencies, patch). Keep last: last match wins.",
      "matchManagers": [
        "npm",
        "cargo",
        "pep621"
      ],
      "matchDepTypes": [
        "dependencies",
        "peerDependencies",
        "project.dependencies",
        "project.optional-dependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "commitMessagePrefix": "deps: "
    },
    {
      "description": "A runtime dep major (e.g. tree-sitter-bash) can change parse trees: mark it breaking (minor bump below 1.0.0).",
      "matchManagers": [
        "npm",
        "cargo",
        "pep621"
      ],
      "matchDepTypes": [
        "dependencies",
        "peerDependencies",
        "project.dependencies",
        "project.optional-dependencies"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "deps!: "
    }
  ]
}
