{
  "name": "@ivuorinen/tree-sitter-shellspec",
  "version": "0.1.0",
  "description": "ShellSpec grammar for tree-sitter (extends bash)",
  "main": "grammar.js",
  "author": "Ismo Vuorinen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivuorinen/tree-sitter-shellspec.git"
  },
  "files": [
    "grammar.js",
    "src",
    "queries",
    "binding.gyp",
    "bindings",
    "scripts"
  ],
  "scripts": {
    "generate": "tree-sitter generate && ./scripts/post-generate.sh",
    "generate:only": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse",
    "web": "tree-sitter web-ui",
    "build": "npm run generate",
    "dev": "npm run generate && npm run test",
    "dev:watch": "nodemon --watch grammar.js --watch test/ --ext js,txt --exec 'npm run dev'",
    "lint": "npx mega-linter-runner",
    "lint:markdown": "markdownlint . --config .markdownlint.json --ignore node_modules",
    "lint:markdown:fix": "markdownlint . --config .markdownlint.json --ignore node_modules --fix",
    "lint:editorconfig": "eclint check .",
    "lint:editorconfig:fix": "eclint fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit": "pre-commit run --all-files",
    "clean": "rm -rf src/parser.c src/grammar.json src/node-types.json",
    "rebuild": "npm run clean && npm run generate"
  },
  "tree-sitter": [
    {
      "scope": "source.shellspec",
      "file-types": [
        "shellspec"
      ],
      "path": ".",
      "grammar-path": "grammar.js",
      "highlights": "queries/highlights.scm"
    }
  ],
  "dependencies": {
    "tree-sitter-bash": "^0.25.0"
  },
  "devDependencies": {
    "eclint": "^2.8.1",
    "markdownlint-cli": "^0.46.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2",
    "tree-sitter-cli": "^0.25.0"
  }
}
